{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-03-26T17:53:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "3febc293fd6a586dcc4c57e205f334c128694841",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "kubernetes/secret.yaml": [
      {
        "hashed_secret": "d8355b876eaeac1ffb73b4fa07a3033f64cbc010",
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "server/infrastructure/kafka/EventBackboneConfig.py": [
      {
        "hashed_secret": "d224fc1196fedff41c2a3ec3cbbb72db4a450656",
        "is_verified": false,
        "line_number": 51,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "398ec9c29cf195ff9202bd85b75002adc88832c3",
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "server/infrastructure/kafka/KafkaConsumer.py": [
      {
        "hashed_secret": "398ec9c29cf195ff9202bd85b75002adc88832c3",
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.32.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
