# Appsody environment properties for local development.
# Set the properties below as needed.
# Rename the file to appsody.env
# Run your appsody application locally executing: appsody run --docker-options "--env-file ./scripts/appsody.env"

## DO NOT ENCLOSE YOUR VARIABLE VALUES IN QUOTES "" !!

#####################
## Main properties ##
#####################
# Set these regardless of where your Event Streams on prem or on IBM Cloud or a local Kafka instance
KAFKA_BROKERS=
SCHEMA_REGISTRY_URL=
REEFER_TOPIC=vaccine-reefer
INVENTORY_TOPIC=vaccine-lots
TRANSPORTATION_TOPIC=vaccine-transportation

######################
## OCP and IBMCLOUD ##
######################
# Set these if you are using Event Streams on prem or on IBM Cloud
KAFKA_USER=
KAFKA_PASSWORD=

#########
## OCP ##
#########
# Set the SSL certificate location if you are working against an Event Streams instance on OCP
# Below where appsody will place the certificates you include in the certs folder of this project
# If you are building the docker image yourself and then running it standalone or through docker compose, you
# will most likely need to update the cert path
KAFKA_CERT=/project/userapp/certs/es-cert.pem

###########
## FLASK ##
###########
# Flask specific configuration
#JSONIFY_PRETTYPRINT_REGULAR=True
#PYTHONUNBUFFERED=True
#FLASK_DEBUG=True